[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --ignore maint_tools
    --doctest-modules
    --disable-pytest-warnings
    -rxXs

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

markers =
    fast_test: marks tests as fast (deselect with '-m "not fast_test"')
    slow_test: marks tests as slow (deselect with '-m "not slow_test"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial

[coverage:run]
omit = */tests/*

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504
