# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
abcdefghij
acqs
AFML
Antonov
argmin
aslist
astype
atmost
axhline
BFGS
boxplot
branin
Bratley
Breiman
Burkardt
bylevel
bynode
bytree
cand
Carlen
Carlsen
categoricals
cgpr
Chisari
cmap
colsample
corput
Corrado
corrcoef
Cranley
currentmodule
datapoint
deltay
Dlistlike
dunder
errorbar
euribor
figsize
fmin
fontsize
fprime
FUNCS
gbrt
Gilles
gini
GPML
gridsearchcv
halton
Hammersley
hammersly
Heng
Holger
hyperparameters
Iaroslav
importances
INCLUD
inds
INITGEN
Interruptible
issubdtype
klass
Kumar
lastq
lbfgs
Lemieux
linalg
linestyle
listlike
logn
Louppe
maen
Manoj
markersize
Matern
Matérn
mathbb
maxcol
maxdist
maxiter
mincorr
minratio
mldata
multiclass
multinomial
multioutput
Nahrstaedt
ndarrays
ndim
newv
nextafter
njobs
notnames
onehot
optim
pdays
pdist
poutcome
Precompute
probs
quasirandom
randn
rankdata
recipd
Saleev
samlper
Schell
searchcv
searchspace
seealso
Shcherbatyi
skopt
sobol
softmax
sphx
subpackages
suptitle
ticklabels
unpruned
viridis
Vychisl
weightage
xgboost
xlabel
xlim
xstar
xstars
xticklabels
yerr
ylabel
ylim
yscale
