# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
abcdefghij
AFML
argmin
aslist
branin
categoricals
cgpr
corput
deltay
dunder
fprime
FUNCS
gbrt
gini
halton
hammersly
INITGEN
klass
lbfgs
linalg
logn
maen
Matern
multioutput
nextafter
njobs
notnames
onehot
optim
pdist
randn
rankdata
samlper
searchcv
skopt
sobol
xstar
xstars
