# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
abcdefghij
acqs
addoption
AFML
allclose
aniso
Antonov
arange
argmax
argmin
aslist
astype
atleast
atmost
autoscale
axhline
axvline
behaviour
BFGS
bilevel
Blackbox
boxplot
branin
Bratley
Breiman
Burges
Burkardt
bylevel
bynode
bytree
cand
Carlen
Carlsen
categoricals
catmap
cgpr
CHAS
Chisari
cmap
colorbar
colsample
contourf
Corinna
corput
Corrado
corrcoef
Cranley
cumsum
currentmodule
datapoint
deltay
Dlistlike
doctests
dtype
dunder
errorbar
euribor
fcalls
fgrad
figsize
fmin
fontsize
fprime
FUNCS
gbrt
ggrad
Gilles
gini
GPML
gridsearchcv
halton
Hammersley
hammersly
Heng
Holger
hspace
hstack
Hvass
hyperparameters
Iaroslav
iinfo
importances
inbetween
INCLUD
inds
INITGEN
Interruptible
intmap
invscaling
iscat
issubdtype
joblib
klass
KMGTPEZY
Kumar
lastq
lbfgs
Lemieux
linalg
linestyle
linewidths
linsvc
listlike
logn
logspace
Louppe
maen
Manoj
markersize
Matern
Matérn
mathbb
maxcol
maxdist
maxiter
MEDV
meshgrid
mincorr
minratio
mldata
modifyitems
multiclass
multinomial
multioutput
Nahrstaedt
ndarray
ndarrays
ndim
nesterovs
newaxis
newv
nextafter
njobs
nnparams
notnames
onehot
openml
optim
pcolormesh
pdays
pdist
postprocess
poutcome
Precompute
proba
probs
PTRATIO
Quantile
quasirandom
randn
rankdata
recipd
relu
Saleev
samlper
Schell
scikit
scipys
searchcv
searchspace
seealso
Shcherbatyi
skiprows
skopt
sobol
softmax
sphx
sqeuclidean
squareform
stdd
subpackages
suptitle
ticklabels
twinx
unconfigure
unpruned
urlread
Vectorizer
viridis
vmax
vmin
Vychisl
weightage
wspace
xaxis
xgboost
xlabel
xlim
xscale
xstar
xstars
xticklabels
Yann
yaxis
yerr
ylabel
ylim
yscale
yticklabels
zscale
