# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
abcdefghij
acqs
AFML
Antonov
argmin
aslist
astype
atmost
BFGS
branin
Bratley
Breiman
Burkardt
cand
categoricals
cgpr
Chisari
corput
Corrado
corrcoef
Cranley
datapoint
deltay
Dlistlike
dunder
fmin
fprime
FUNCS
gbrt
gini
GPML
gridsearchcv
halton
Hammersley
hammersly
Heng
Holger
importances
INCLUD
inds
INITGEN
issubdtype
klass
lastq
lbfgs
Lemieux
linalg
listlike
logn
maen
Matern
maxcol
maxdist
maxiter
mincorr
minratio
multinomial
multioutput
Nahrstaedt
ndim
newv
nextafter
njobs
notnames
onehot
optim
pdist
Precompute
probs
quasirandom
randn
rankdata
recipd
Saleev
samlper
searchcv
seealso
skopt
sobol
softmax
unpruned
Vychisl
weightage
xstar
xstars
